"2019-08-02","HKTHI","2019-08-03"
"2019-07-29","HKTHI","2019-07-31"
"2019-07-28","BTSDI","2019-07-30"
"2019-09-09","AUSGI","2019-09-20"
"2019-07-22","AUSGI","2019-07-23"
"2019-09-17","BKIKK","2019-09-18"
"2019-07-17","CAIWT","2019-07-18"
"2019-08-10","CAIWT","2019-08-11"
"2019-08-31","DETPH","2019-09-03"
"2019-07-26","NYCGV","2019-07-27"
"2019-08-31","SJUCO","2019-09-03"
"2019-07-12","SJUCO","2019-07-14"
"2019-08-16","BOSFD","2019-08-18"
"2019-07-18","FRAHA","2019-07-19"
"2019-09-02","RUHAM","2019-09-05"
"2019-08-11","HUBWH","2019-08-12"
"2019-08-03","HUBWH","2019-08-04"
"2019-07-21","DRSHI","2019-07-22"
"2019-08-06","MERHI","2019-08-08"